# 9P-App

./: .gitignore  README.md
Android/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
Android/app/: build.gradle.kts  google-services.json
Android/app/src/androidTest/java/com/example/a9p/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/a9p/UI/: FrontActivity.java  SplashActivity.java
Android/app/src/main/java/com/example/a9p/UI/Login/: InfoSetActivity.java  ModifyInfoActivity.java
Android/app/src/main/java/com/example/a9p/UI/front/: MyFishbowlMonitorActivity.java  SettingsActivity.java
Android/app/src/main/java/com/example/a9p/UI/notification/: NotificationAdapter.java  NotificationLogActivity.java
Android/app/src/main/java/com/example/a9p/data/model/: AgrMapper.java  AgrResponse.java  AquariumStatus.java  FeedTimeResponse.java  FeedTimeUpdateRequest.java  FishBowlSettings.java  InfoSetRequest.java  NotificationItem.java  PumpRequest.java  TokenUpdateRequest.java
Android/app/src/main/java/com/example/a9p/data/network/: ApiClient.java  ApiService.java
Android/app/src/main/java/com/example/a9p/service/: MyFirebaseMessagingService.java
Android/app/src/main/java/com/example/a9p/utils/: SSLUtil.java
Android/app/src/main/res/drawable/: rounded_bottom_card.xml
Android/app/src/main/res/layout/: activity_front.xml  activity_infoset.xml  activity_modify_info.xml  activity_my_fishbowl_monitor.xml  activity_notification_log.xml  activity_settings.xml  activity_splash.xml  dialog_pump_control.xml  item_notification.xml
Android/app/src/main/res/raw/: root_ca.pem
Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/com/example/a9p/: ExampleUnitTest.java
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
