<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SplashActivity">

    <ImageView
        android:id="@+id/nsuh_logo"
        android:layout_width="290dp"
        android:layout_height="180dp"
        android:layout_marginTop="150dp"
        app:tint="#1F2933"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nsuh_logo" />

    <TextView
        android:id="@+id/nsuh_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Smart and Intelligent Aquarium Automation Service"
        android:textColor="#7A7A7A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nsuh_logo" />

    <ImageView
        android:id="@+id/logo_9p"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        app:tint="#1F2933"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nsuh_detail"
        app:srcCompat="@drawable/logo_9p" />

    <TextView
        android:id="@+id/powerdby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Powered by 9P"
        android:textColor="#7A7A7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_9p" />
</androidx.constraintlayout.widget.ConstraintLayout>