<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pumpControlTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Pump Control"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/pumpControlInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="During pump operation,\nbrief pauses may occur intermittently.\nThis is part of normal behavior and not a malfunction,\nso you can use it with confidence."
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/pumpControlButtonOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#BFD6EC"
            android:text="ON"
            android:textColor="#243B4A"
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/pumpControlButtonOff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#BFD6EC"
            android:text="OFF"
            android:textColor="#243B4A"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />

    </LinearLayout>
</LinearLayout>